<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="blog," />










<meta name="description" content="终于又把博客搭起来了，希望能坚持记一些东西。这里通过github pages + hexo搭建博客，并且我选择了简单大气的next主题，将步骤记录下来，方便以后修改。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何搭建自己的博客">
<meta property="og:url" content="http://yoursite.com/2020/04/06/blog/index.html">
<meta property="og:site_name" content="Tobey">
<meta property="og:description" content="终于又把博客搭起来了，希望能坚持记一些东西。这里通过github pages + hexo搭建博客，并且我选择了简单大气的next主题，将步骤记录下来，方便以后修改。">
<meta property="article:published_time" content="2020-04-06T06:16:43.000Z">
<meta property="article:modified_time" content="2020-04-06T08:50:55.443Z">
<meta property="article:author" content="Tobey">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/06/blog/"/>





  <title>如何搭建自己的博客 | Tobey</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tobey</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/06/blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tobey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tobey">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何搭建自己的博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-06T14:16:43+08:00">
                2020-04-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>终于又把博客搭起来了，希望能坚持记一些东西。这里通过github pages + hexo搭建博客，并且我选择了简单大气的next主题，将步骤记录下来，方便以后修改。</p>
<a id="more"></a>

<h5 id="首先新建一个仓库，并且仓库名一定是-lt-github名-github-io-gt-。"><a href="#首先新建一个仓库，并且仓库名一定是-lt-github名-github-io-gt-。" class="headerlink" title="首先新建一个仓库，并且仓库名一定是&lt;github名.github.io&gt;。"></a>首先新建一个仓库，并且仓库名一定是&lt;github名.github.io&gt;。</h5><h5 id="配置SSH-keys"><a href="#配置SSH-keys" class="headerlink" title="配置SSH keys"></a>配置SSH keys</h5><ul>
<li>在终端下输入命令，查看是否已配置过SSH key</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.ssh</span><br></pre></td></tr></table></figure>

<p>如果没有提示，则已经配置过，跳过此步；否则如果提示“No such file or directory”，说明是第一次使用git，需要配置SSH key。</p>
<ul>
<li>生成新的SSH key：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C "邮箱地址"</span><br></pre></td></tr></table></figure>

<ul>
<li>将SSH key添加到github</li>
</ul>
<p>打开本地刚生成的.ssh/id_rsa.pub，复制文件中的所有内容；进入github主页，在settings里选择SSH and GPG keys，点击New SSH key，将内容复制进key，title可以为空，点击Add SSH key即可。</p>
<ul>
<li>通过下面的命令测试是否添加成功</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@Github.com</span><br></pre></td></tr></table></figure>

<p>出现“successfully authenticated”提示表示添加成功。</p>
<h5 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h5><p>Hexo是一个快速、简洁的博客框架，使用Markdown解析文章，利用自己选择的主题生成静态网页。</p>
<ol>
<li>安装Node.js（这里通过homebrew安装）</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">brew -v	#检查是否安装homebrew</span><br><span class="line"><span class="meta">#</span><span class="bash">没有安装homebrew，执行下面的命令，否则跳过</span></span><br><span class="line">ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)" </span><br><span class="line"><span class="meta">#</span><span class="bash">安装Node.js</span></span><br><span class="line">brew link node</span><br><span class="line">brew uninstall node</span><br><span class="line">brew install node</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>安装Hexo（使用npm安装）</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>使用Hexo建站</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br><span class="line">cd &lt;folder&gt;</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>Hexo测试</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>执行上面的命令，进入<a href="http://localhost:4000/即可查看个人站点。" target="_blank" rel="noopener">http://localhost:4000/即可查看个人站点。</a></p>
<ol start="5">
<li>将Hexo部署到Git上</li>
</ol>
<ul>
<li>安装hexo-deployer-git</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<ul>
<li>修改_config.yml文件中的配置：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">	type: git</span><br><span class="line">	repo: &lt;repository url&gt;</span><br><span class="line">	branch: master</span><br></pre></td></tr></table></figure>

<p>注意：配置_config.yml时，在所有的冒号后面都要加一个空格，否则执行hexo就会报错。</p>
<ul>
<li>执行下面的命令，将Hexo部署到github pages上</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<h5 id="更换Next主题"><a href="#更换Next主题" class="headerlink" title="更换Next主题"></a>更换Next主题</h5><ul>
<li>在themes文件夹内新建一个文件夹next，将下载的next放在这里，修改站点根目录下的_config.yml内的theme，即可切换主题。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure>

<ul>
<li>验证Next</li>
</ul>
<p>在站点根目录下，执行下面的命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>在localhost:4000下查看是否修改成功。</p>
<ul>
<li>部署到github pages上</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>这里可以等所有的修改完成先使用hexo g部署，然后hexo s在本地检查，之后使用一次hexo d发布。</p>
<h5 id="配置Next主题"><a href="#配置Next主题" class="headerlink" title="配置Next主题"></a>配置Next主题</h5><p>注意HEXO中有两份主要的配置文件，即_config.yml，一份位于站点根目录下，主要是Hexo本身的配置，另一份位于主题目录下，主要用于配置主题相关的选项。</p>
<ol>
<li>基本信息配置</li>
</ol>
<p>站点配置文件 -&gt; Site模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: 标题</span><br><span class="line">subtitle: 副标题</span><br><span class="line">description: 描述</span><br><span class="line">keywords: </span><br><span class="line">author: 作者</span><br><span class="line">language: zh-Hans（语言）</span><br><span class="line">timezone: &#39;&#39;（市区）</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>菜单设置</li>
</ol>
<p>主题配置文件 -&gt; Menu Settings</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: &#x2F; || home											首页</span><br><span class="line">  categories: &#x2F;categories&#x2F; || th			归档</span><br><span class="line">  tags: &#x2F;tags&#x2F; || tags								分类</span><br><span class="line">  archives: &#x2F;archives&#x2F; || archive			标签</span><br><span class="line">  about: &#x2F;about&#x2F; || user							关于</span><br><span class="line">  #schedule: &#x2F;schedule&#x2F; || calendar		日程表</span><br><span class="line">  #sitemap: &#x2F;sitemap.xml || sitemap		站点地图</span><br><span class="line">  #commonweal: &#x2F;404&#x2F; || heartbeat			公益404</span><br></pre></td></tr></table></figure>

<p>需要哪个菜单取消注释即可。</p>
<p>格式问题：如 categories: /categories/ || th</p>
<p>/categories/表示标题，其格式可以在themes/next/languages/zh-Hans.yml中修改；</p>
<p>th表示图标，可以在<a href="https://fontawesome.com/icons?from=io" target="_blank" rel="noopener">Font Awesome</a>中修改。</p>
<ol start="3">
<li>Next主题样式设置</li>
</ol>
<p>主题配置文件 -&gt; Scheme Settings</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Schemes</span><br><span class="line">#scheme: Muse</span><br><span class="line">scheme: Mist</span><br><span class="line">#scheme: Pisces</span><br><span class="line">#scheme: Gemini</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>侧栏设置</li>
</ol>
<p>主题配置文件 -&gt; sidebar</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">sidebar:</span><br><span class="line">  # Sidebar Position, available value: left | right (only for Pisces | Gemini).						&#x2F;&#x2F;侧栏位置</span><br><span class="line">  position: left	-靠左放置</span><br><span class="line">  #position: right	-靠右放置</span><br><span class="line"></span><br><span class="line">  # Sidebar Display, available value (only for Muse | Mist):	&#x2F;&#x2F;侧栏显示时机</span><br><span class="line">  #  - post    expand on posts automatically. Default.</span><br><span class="line">  #  - always  expand for all pages automatically</span><br><span class="line">  #  - hide    expand only when click on the sidebar toggle icon.</span><br><span class="line">  #  - remove  Totally remove sidebar including sidebar toggle.</span><br><span class="line">  #display: post	-默认行为</span><br><span class="line">  #display: always	-在所有页面中都显示</span><br><span class="line">  display: hide		-在所有页面中都隐藏</span><br><span class="line">  #display: remove	-安全移除</span><br><span class="line"></span><br><span class="line">  # Sidebar offset from top menubar in pixels (only for Pisces | Gemini).</span><br><span class="line">  offset: 12		&#x2F;&#x2F;文章间距</span><br><span class="line"></span><br><span class="line">  # Back to top in sidebar (only for Pisces | Gemini).</span><br><span class="line">  b2t: false		&#x2F;&#x2F;返回顶部按钮</span><br><span class="line"></span><br><span class="line">  # Scroll percent label in b2t button.</span><br><span class="line">  scrollpercent: false		&#x2F;&#x2F;返回顶部按钮的百分比</span><br><span class="line"></span><br><span class="line">  # Enable sidebar on narrow view (only for Muse | Mist).	&#x2F;&#x2F;窄视图中启动侧边栏</span><br><span class="line">  onmobile: false</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>头像设置</li>
</ol>
<p>主题配置文件 -&gt; Sidebar Avatar</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Sidebar Avatar</span><br><span class="line"># in theme directory(source&#x2F;images): &#x2F;images&#x2F;avatar.gif</span><br><span class="line"># in site  directory(source&#x2F;uploads): &#x2F;uploads&#x2F;avatar.gif</span><br><span class="line">avatar: &#x2F;images&#x2F;header.jpg	&#x2F;&#x2F;将图片命名为header.jpg，放入themes&#x2F;next&#x2F;source&#x2F;images目录下</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>设置RSS</li>
</ol>
<ul>
<li>安装hexo-generator-feed插件</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-feed --save</span><br></pre></td></tr></table></figure>

<ul>
<li>站点配置文件中的Extensions下添加</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> RSS订阅</span></span><br><span class="line">feed:</span><br><span class="line">  type: atom</span><br><span class="line">  path: atom.xml</span><br><span class="line">  limit: 20</span><br><span class="line">  hub:</span><br><span class="line">  content:</span><br><span class="line">  content_limit: 140</span><br><span class="line">  content_limit_delim: ' '</span><br></pre></td></tr></table></figure>

<ul>
<li>主题配置文件中设置rss</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rss: /atom.xml</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>添加分类模块</li>
</ol>
<ul>
<li>新建一个分类页面</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories</span><br></pre></td></tr></table></figure>

<p>在站点根目录下的source目录下会产生categories/index.md，打开index.md将title设置为title：分类</p>
<ul>
<li>打开主题配置文件，将menu下的categorices取消注释</li>
<li>把文章归入分类只需在文章顶部添加categories字段即可</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">title: 文章标题</span><br><span class="line">categories: 分类名</span><br></pre></td></tr></table></figure>

<ol start="8">
<li>添加标签模块</li>
</ol>
<ul>
<li>新建一个标签页面</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page tags</span><br></pre></td></tr></table></figure>

<p>在站点根目录下的source目录下会产生tags/index.md，打开index.md将title设置为title：标签</p>
<ul>
<li>打开主题配置文件，将menu下的tags取消注释</li>
<li>把文章归入分类只需在文章顶部添加tags字段即可</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: 文章标题</span><br><span class="line">tags: </span><br><span class="line">	- 标签一</span><br><span class="line">	- 标签二</span><br></pre></td></tr></table></figure>

<ol start="9">
<li>添加关于模块</li>
</ol>
<ul>
<li>新建一个关于页面</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page about</span><br></pre></td></tr></table></figure>

<p>在站点根目录下的source目录下会产生about/index.md，打开index.md即可编辑“关于”信息。</p>
<ul>
<li>打开主题配置文件，将menu下的about取消注释</li>
</ul>
<ol start="10">
<li>添加搜索功能</li>
</ol>
<ul>
<li>添加hexo-generator-searchdb插件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-searchdb --save</span><br></pre></td></tr></table></figure>

<ul>
<li>打开站点配置文件，在Extensions下添加</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">search:</span><br><span class="line">	path: search.xml</span><br><span class="line">	field: post</span><br><span class="line">	format: html</span><br><span class="line">	limit: 10000</span><br></pre></td></tr></table></figure>

<ul>
<li>打开主题配置文件，将Local search下的enable设置为true</li>
</ul>
<ol start="11">
<li>添加阅读全文按钮</li>
</ol>
<p>在文章中添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--more--&gt;</span><br></pre></td></tr></table></figure>

<p>其他的修改可以参考<a href="http://theme-next.iissnan.com/theme-settings.html" target="_blank" rel="noopener">Next主题配置</a></p>
<h5 id="开始第一篇文章"><a href="#开始第一篇文章" class="headerlink" title="开始第一篇文章"></a>开始第一篇文章</h5><ol>
<li>在站点根目录下输入命令</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new "title"	#title为文章标题</span><br></pre></td></tr></table></figure>

<p>然后在source/_post文件夹下就会有名为title.md的文件，编辑title.md文件即可。</p>
<ol start="2">
<li>在Hexo中插入图片时，需要如下设置：</li>
</ol>
<ul>
<li><p>将站点配置文件中的post_asset_folder选项设置为true</p>
</li>
<li><p>在站点根目录下输入如下命令安装插件</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-asset-image --save</span><br></pre></td></tr></table></figure>

<p>这样在hexo new title创建文章时会同时在source/_post目录下生成一个与title同名的文件夹，之后将图片放到该目录下，就可以在文章中引用。</p>
<ol start="3">
<li>模板设置</li>
</ol>
<p>修改/scaffolds/post.md的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">tags: </span><br><span class="line">categories:</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>头部设置</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">title: Title</span><br><span class="line">date: YYYY-MM-DD HH:MM:SS</span><br><span class="line">tags: [tag1, tag2, ...]</span><br><span class="line">categories: category</span><br><span class="line">&lt;!--more--&gt;</span><br></pre></td></tr></table></figure>

<p>将&lt;!–more–&gt;放在合适的位置，它前面的内容就会显示在首页上。</p>
<ol start="5">
<li>部署发布</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>

<p>在使用hexo g部署之后，可以先使用hexo s运行本地站点，在浏览器里输入地址localhost:4000查看运行结果，然后再使用hexo d发布。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/06/%E5%8D%B8%E8%BD%BD%E4%BA%86%E7%B3%BB%E7%BB%9F%E8%87%AA%E5%B8%A6%E7%9A%84Python%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E/" rel="prev" title="卸载了系统自带的Python该怎么办">
                卸载了系统自带的Python该怎么办 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="Tobey" />
            
              <p class="site-author-name" itemprop="name">Tobey</p>
              <p class="site-description motion-element" itemprop="description">执行力是最好的老师！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#首先新建一个仓库，并且仓库名一定是-lt-github名-github-io-gt-。"><span class="nav-number">1.</span> <span class="nav-text">首先新建一个仓库，并且仓库名一定是&lt;github名.github.io&gt;。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置SSH-keys"><span class="nav-number">2.</span> <span class="nav-text">配置SSH keys</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装Hexo"><span class="nav-number">3.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#更换Next主题"><span class="nav-number">4.</span> <span class="nav-text">更换Next主题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置Next主题"><span class="nav-number">5.</span> <span class="nav-text">配置Next主题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开始第一篇文章"><span class="nav-number">6.</span> <span class="nav-text">开始第一篇文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tobey</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
